@import 'mixins';

:root {
  --Purple-50: #eee5ff;
  --Purple-300: #c4a2f6;
  --Purple-500: #7541c8;
  --Grey-100: #e7eaee;
  --Grey-200: #cfcfcf;
  --Grey-400: #676d7e;
  --Grey-500: #48556a;
  --Dark-blue: #19212e;
  --Black: #121212;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--Grey-100);
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
}
.container {
  display: grid;
  min-height: 100vh;

  @include mobile {
    padding: 4rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 37.5rem);
  grid-template-rows: repeat(2, auto);
  gap: 3rem;
  margin: auto;
  margin-bottom: 10%;
  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 7rem;
  }
}
.card {
  border-radius: 2rem;
  background-color: #fff;
  padding: 3rem 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 2rem 6rem 3rem 0 rgba(0, 0, 0, 0.2);

  @include mobile {
    padding: 3rem 3.5rem;
  }
}

.card__top {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.card__img {
  border-radius: 50%;
}
.card__info {
  color: var(--Grey-400);

  font-size: 1.4rem;

  & .name {
    margin-bottom: 1rem;
  }
}

.card__cetner {
  margin: 2rem 0;
  font-size: 2.4rem;
  color: var(--Grey-400);
  font-weight: bolder;
  @include mobile {
    font-size: 1.8rem;
  }
}

.card__bottom {
  font-size: 1.7rem;
  line-height: 1.5;
  color: var(--Grey-500);
  @include mobile {
    font-size: 1.2rem;
  }
}

.one {
  grid-column: 1/3;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-size: 18.5%;
  object-fit: contain;
  background-color: var(--Purple-500);

  & .card__img {
    border: 0.5rem solid var(--Purple-300);
  }
  & .card__top {
    & .card__info {
      color: var(--Grey-100);
    }
  }
  & .card__cetner {
    color: var(--Grey-100);
  }
  & .card__bottom {
    color: var(--Grey-200);
  }
}

.two {
  background-color: var(--Grey-500);
  color: #fff;

  & .card__top {
    & .card__info {
      color: var(--Grey-100);
    }
  }
  & .card__cetner {
    color: var(--Grey-100);
  }
  & .card__bottom {
    color: var(--Grey-200);
  }
}

.three {
  background-color: #fff;
  & .card__cetner {
    color: var(--Grey-500);
  }
}
.four {
  grid-column: 2 / 4;
  background-color: var(--Dark-blue);
  color: #fff;
  & .card__top {
    & .card__info {
      color: var(--Grey-200);
    }
  }
  & .card__img {
    border: 0.5rem solid var(--Purple-300);
  }
  & .card__cetner {
    color: var(--Grey-200);
  }
  & .card__bottom {
    color: var(--Grey-100);
  }
}

.five {
  grid-column: 4 / 5;
  grid-row: 1 / -1;
  & .card__cetner {
    color: var(--Grey-500);
  }
  & .card__bottom {
    color: var(--Grey-400);
  }
}

@media (max-width: 600px) {
  .five {
    grid-row: 5 / auto;
  }
  .one,
  .two,
  .three,
  .four,
  .five {
    grid-column: 1/1;
  }
}
